{
  "name": "sarvekshan",
  "version": "1.0.0",
  "description": "An online survey application.",
  "main": "server.js",
  "private": true,
  "scripts": {
      "dev": "NODE_ENV=dev nodemon server.js",
    "start": "NODE_ENV=prod node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-anshuman/sarvekshan.git"
  },
  "keywords": [
    "Full-stack",
    "Survey",
    "Node",
    "Express",
    "MongoDB"
  ],
  "author": "Anshuman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/i-anshuman/sarvekshan/issues"
  },
  "homepage": "https://github.com/i-anshuman/sarvekshan#readme",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7"
  }
}
